version: "3"

services:

  db:
    image: postgres:12-alpine
    container_name: "colab_db"
    environment:
      POSTGRES_DB: colab
      POSTGRES_USER: colab
      POSTGRES_PASSWORD: colab
    volumes:
        - /tmp/docker/postgresql:/var/lib/postgresql
    ports:
      - "5432:5432"
    networks:
      - colab_net

  pgadmin:
    image: thajeztah/pgadmin4
    container_name: "colab_pgadmin"
    depends_on:
      - db
    ports:
      - "5050:5050"
    networks:
      - colab_net

networks:
  colab_net:
    driver: bridge